<?xml version='1.0'?>
<sdf version='1.6'>
<model name='sonar'>
    <link name='sonar_link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Purple</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
        </collision>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
</model>
</sdf>
