<?xml version='1.0'?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version='1.6'>
  <model name='jet_boat'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <wave_model>ocean</wave_model>
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>
      <cDampL1>1.0E-6</cDampL1>
      <cDampL2>1.0E-6</cDampL2>
      <cDampR1>1.0E-6</cDampR1>
      <cDampR2>1.0E-6</cDampR2>
      <cPDrag1>1.0E+2</cPDrag1>
      <cPDrag2>1.0E+2</cPDrag2>
      <fPDrag>0.4</fPDrag>
      <cSDrag1>1.0E+2</cSDrag1>
      <cSDrag2>1.0E+2</cSDrag2>
      <fSDrag>0.4</fSDrag>
      <vRDrag>1.0</vRDrag>
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>

    <!-- Hull -->
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jet_boat/meshes/jet_boat_hull.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jet_boat/meshes/jet_boat_hull_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.012675</ixx>
          <ixy>0</ixy>
          <iyy>0.0375875</iyy>
          <iyz>0</iyz>
          <izz>0.0375875</izz>
        </inertia>
      </inertial>
    </link>

  </model>
</sdf>
