ACRO_TURN_RATE   90.000000
ARMING_RUDDER    1
ATC_SPEED_P      0.100000
ATC_STR_RAT_D    0.010000
ATC_STR_RAT_FF   1.500000
ATC_STR_RAT_I    0.100000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  90.000000
ATC_STR_RAT_P    0.500000
CRUISE_SPEED     0.270000
CRUISE_THROTTLE  70
GCS_PID_MASK     1
MOT_SPD_SCA_BASE 0.000000
NAVL1_DAMPING    1.000000
NAVL1_PERIOD     10.000000
RC1_MAX          2000
RC1_MIN          1000
RC1_TRIM         1500
RC2_MAX          1900
RC2_MIN          1100
RC2_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
RC3_TRIM         1500
RC4_MAX          1900
RC4_MIN          1100
RC4_TRIM         1500
SCR_DEBUG_LVL    0
SCR_DIR_DISABLE  0
SCR_ENABLE       1
SCR_HEAP_SIZE    65536
SCR_USER1        0.000000
SCR_USER2        0.000000
SCR_USER3        0.000000
SCR_USER4        0.000000
SCR_VM_I_COUNT   10000
SERVO10_FUNCTION 103
SERVO10_MAX      2000
SERVO10_MIN      1000
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 73
SERVO11_MAX      2000
SERVO11_MIN      1000
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 74
SERVO12_MAX      2000
SERVO12_MIN      1000
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO1_FUNCTION  94
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  95
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  96
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  97
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  98
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  99
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  100
SERVO7_MAX       2000
SERVO7_MIN       1000
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  101
SERVO8_MAX       2000
SERVO8_MIN       1000
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  102
SERVO9_MAX       2000
SERVO9_MIN       1000
SERVO9_REVERSED  0
SERVO9_TRIM      1500
WP_OVERSHOOT     0.500000
WP_PIVOT_ANGLE   90
WP_PIVOT_RATE    80
WP_RADIUS        0.500000
WP_SPEED         0.270000
