<?xml version='1.0'?>
<sdf version='1.6'>
<model name='steer_bot_ardupilot'>
    <pose>0 0 0.21 0 0 0</pose>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://steer_bot</uri>
    </include>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <!-- Port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <!-- Sensors -->
        <imuName>steer_bot_ardupilot::imu_link::imu_sensor</imuName>

        <!-- Control / channels -->

        <!--
            SERVO1_FUNCTION 94 (Script 1)
        -->
        <control channel="0">
            <jointName>steer_bot_ardupilot::steer_bot::rear_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>100.0</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>50.0</cmd_max>
            <cmd_min>-50.0</cmd_min>
        </control>

        <!--
            SERVO2_FUNCTION 95 (Script 2)
        -->
        <control channel="1">
            <jointName>steer_bot_ardupilot::steer_bot::rear_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>100.0</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>50.0</cmd_max>
            <cmd_min>-50.0</cmd_min>
        </control>
        
        <!--
            SERVO3_FUNCTION 96 (Script 3)
        -->
        <control channel="2">
            <jointName>steer_bot_ardupilot::steer_bot::front_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>

        <!--
            SERVO4_FUNCTION 97 (Script 4)
        -->
        <control channel="3">
            <jointName>steer_bot_ardupilot::steer_bot::front_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>

        <!-- Sonar sensor -->
        <!-- 
            Types
            =====

            Use the same type identifier as used in the sensor
            SDF element:

            http://sdformat.org/spec?ver=1.7&elem=sensor
            type = air_pressure, altimeter, camera, depth_camera,
            force_torque, gps, lidar, magnetometer, sonar  

            Topics
            ======

            The topic will be prefixed with the gazebo namespace
            and model name:
            
            ~/<model_name>/
            
            e.g. /gazebo/default/steer_bot_ardupilot/

            Index
            =====

            The sensor::type and sensor::index element are used
            to associate the sensor with the ArduPilot parameter group that
            defines the sensor properties such as its position and orientation
            in the frame.
         -->
         <!-- 
            RNGFND1_TYPE = 100 (SITL)
            RNGFND1_TYPE = 0 (LINEAR)
            RNGFND1_MIN_CM = 20 (0.2 m)
            RNGFND1_MAX_CM = 700 (7.0 m)
            RNGFND1_POS_X = 0.25
            RNGFND1_POS_Y = 0.0
            RNGFND1_POS_Z = 0.05
            RNGFND1_ORIENT = 0 (FORWARD)
        -->
        <sensor>
            <type>sonar</type>
            <index>1</index>
            <topic>sonar_forward/sonar_link/sensor/sonar</topic>
        </sensor>

         <!-- 
            RNGFND2_TYPE = 100 (SITL)
            RNGFND2_TYPE = 0 (LINEAR)
            RNGFND2_MIN_CM = 20 (0.2 m)
            RNGFND2_MAX_CM = 700 (7.0 m)
            RNGFND2_POS_X = 0.25
            RNGFND2_POS_Y = 0.15
            RNGFND2_POS_Z = 0.05
            RNGFND2_ORIENT = 7 (FORWARD_LEFT)
        -->
        <sensor>
            <type>sonar</type>
            <index>2</index>
            <topic>sonar_forward_left/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>3</index>
            <topic>sonar_left/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>4</index>
            <topic>sonar_back_left/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>5</index>
            <topic>sonar_back/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>6</index>
            <topic>sonar_back_right/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>7</index>
            <topic>sonar_right/sonar_link/sensor/sonar</topic>
        </sensor>
        <sensor>
            <type>sonar</type>
            <index>8</index>
            <topic>sonar_front_right/sonar_link/sensor/sonar</topic>
        </sensor>

    </plugin>

    <!-- IMU -->
    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='revolute'>
        <child>imu_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <!-- RangeFinder -->
    <include>
        <pose>0.245 0 0.055 0 0 0</pose>
        <uri>model://sonar</uri>
        <name>sonar_forward</name>
    </include>
    <joint name='sonar_forward_joint' type='revolute'>
        <child>sonar_forward::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>0.245 0.145 0.055 0 0 0.785398163</pose>
        <uri>model://sonar</uri>
        <name>sonar_forward_left</name>
    </include>
    <joint name='sonar_forward_left_joint' type='revolute'>
        <child>sonar_forward_left::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>0 0.145 0.055 0 0 1.57079633</pose>
        <uri>model://sonar</uri>
        <name>sonar_left</name>
    </include>
    <joint name='sonar_left_joint' type='revolute'>
        <child>sonar_left::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>-0.245 0.145 0.055 0 0 2.35619449</pose>
        <uri>model://sonar</uri>
        <name>sonar_back_left</name>
    </include>
    <joint name='sonar_back_left_joint' type='revolute'>
        <child>sonar_back_left::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>-0.245 0 0.055 0 0 3.14159265</pose>
        <uri>model://sonar</uri>
        <name>sonar_back</name>
    </include>
    <joint name='sonar_back_joint' type='revolute'>
        <child>sonar_back::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>-0.245 -0.145 0.055 0 0 -2.35619449</pose>
        <uri>model://sonar</uri>
        <name>sonar_back_right</name>
    </include>
    <joint name='sonar_back_right_joint' type='revolute'>
        <child>sonar_back_right::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>0 -0.145 0.055 0 0 -1.57079633</pose>
        <uri>model://sonar</uri>
        <name>sonar_right</name>
    </include>
    <joint name='sonar_right_joint' type='revolute'>
        <child>sonar_right::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <include>
        <pose>0.245 -0.145 0.055 0 0 -0.785398163</pose>
        <uri>model://sonar</uri>
        <name>sonar_forward_right</name>
    </include>
    <joint name='sonar_forward_right_joint' type='revolute'>
        <child>sonar_forward_right::sonar_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

</model>
</sdf>
