<?xml version='1.0'?>
<sdf version='1.6'>
<model name='steer_bot_ardupilot'>
    <pose>0 0 0.21 0 0 0</pose>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://steer_bot</uri>
    </include>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <!-- Port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <!-- Sensors -->
        <imuName>steer_bot_ardupilot::imu_link::imu_sensor</imuName>

        <!-- Control / channels -->

        <!--
            SERVO1_FUNCTION 94 (Script 1)
        -->
        <control channel="0">
            <jointName>steer_bot_ardupilot::steer_bot::rear_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>100.0</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>50.0</cmd_max>
            <cmd_min>-50.0</cmd_min>
        </control>

        <!--           
            SERVO2_FUNCTION 95 (Script 2)
        -->
        <control channel="1">
            <jointName>steer_bot_ardupilot::steer_bot::rear_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>100.0</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>50.0</cmd_max>
            <cmd_min>-50.0</cmd_min>
        </control>
        
        <!--           
            SERVO3_FUNCTION 96 (Script 3)
        -->
        <control channel="2">
            <jointName>steer_bot_ardupilot::steer_bot::front_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>

        <!--           
            SERVO4_FUNCTION 97 (Script 4)
        -->
        <control channel="3">
            <jointName>steer_bot_ardupilot::steer_bot::front_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>


    </plugin>

    <!-- IMU -->
    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='revolute'>
        <child>imu_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <!-- RangeFinder -->
    <link name='sonar_forward_link'>
        <pose>0.245 0 0.055 0 0 0</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_forward_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_forward_joint' type='revolute'>
        <child>sonar_forward_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_forward_left_link'>
        <pose>0.245 0.145 0.055 0 0 0.785398163</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_forward_left_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_forward_left_joint' type='revolute'>
        <child>sonar_forward_left_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_left_link'>
        <pose>0 0.145 0.055 0 0 1.57079633</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_left_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_left_joint' type='revolute'>
        <child>sonar_left_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_back_left_link'>
        <pose>-0.245 0.145 0.055 0 0 2.35619449</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_back_left_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_back_left_joint' type='revolute'>
        <child>sonar_back_left_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_back_link'>
        <pose>-0.245 0 0.055 0 0 3.14159265</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_back_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_back_joint' type='revolute'>
        <child>sonar_back_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_back_right_link'>
        <pose>-0.245 -0.145 0.055 0 0 -2.35619449</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_back_right_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_back_right_joint' type='revolute'>
        <child>sonar_back_right_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_right_link'>
        <pose>0 -0.145 0.055 0 0 -1.57079633</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_right_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_right_joint' type='revolute'>
        <child>sonar_right_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

    <link name='sonar_forward_right_link'>
        <pose>0.245 -0.145 0.055 0 0 -0.785398163</pose>
        <visual name="visual">
            <geometry>
                <box><size>0.01 0.01 0.01</size></box>
            </geometry>
            <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
            </material>
        </visual>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="sonar_forward_right_sensor" type="sonar">
            <pose>0 0 0 0 -1.57079633 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <sonar>
                <geometry>cone</geometry>
                <min>0.2</min>
                <max>7.0</max>
                <radius>0.9</radius>
            </sonar>
        </sensor>
    </link>
    <joint name='sonar_forward_right_joint' type='revolute'>
        <child>sonar_forward_right_link</child>
        <parent>steer_bot_ardupilot::steer_bot::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

</model>
</sdf>
