<?xml version='1.0'?>
<sdf version='1.6'>
<model name='quadruped_ardupilot'>
    <pose>0 0 0.21 0 0 0</pose>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://quadruped</uri>
    </include>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <!-- Port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <!-- Sensors -->
        <imuName>quadruped_ardupilot::imu_link::imu_sensor</imuName>

        <!-- 
            SERVO1_FUNCTION 94 (Script 1)
        -->
        <control channel="0">
            <jointName>quadruped_ardupilot::quadruped::coxa_fr_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--            
            SERVO2_FUNCTION 95 (Script 2)
        -->
        <control channel="1">
            <jointName>quadruped_ardupilot::quadruped::femur_fr_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--            
            SERVO3_FUNCTION 96 (Script 3)
        -->
        <control channel="2">
            <jointName>quadruped_ardupilot::quadruped::tibia_fr_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--            
            SERVO4_FUNCTION 97 (Script 4)
        -->
        <control channel="3">
            <jointName>quadruped_ardupilot::quadruped::coxa_fl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--            
            SERVO5_FUNCTION 98 (Script 5)
        -->
        <control channel="4">
            <jointName>quadruped_ardupilot::quadruped::femur_fl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--            
            SERVO6_FUNCTION 99 (Script 6)
        -->
        <control channel="5">
            <jointName>quadruped_ardupilot::quadruped::tibia_fl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--
            SERVO7_FUNCTION 100 (Script 7)
        -->
        <control channel="6">
            <jointName>quadruped_ardupilot::quadruped::coxa_bl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--           
            SERVO8_FUNCTION 101 (Script 8)
        -->
        <control channel="7">
            <jointName>quadruped_ardupilot::quadruped::femur_bl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--
            SERVO9_FUNCTION 102 (Script 9)
        -->
        <control channel="8">
            <jointName>quadruped_ardupilot::quadruped::tibia_bl_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--
            SERVO10_FUNCTION 103 (Script 10)
        -->
        <control channel="9">
            <jointName>quadruped_ardupilot::quadruped::coxa_br_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--
            SERVO11_FUNCTION 104 (Script 11)
        -->
        <control channel="10">
            <jointName>quadruped_ardupilot::quadruped::femur_br_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!--
            SERVO12_FUNCTION 105 (Script 12)
        -->
        <control channel="11">
            <jointName>quadruped_ardupilot::quadruped::tibia_br_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-3.1415926</multiplier>
            <offset>-0.5</offset>
            <servo_min>500</servo_min>
            <servo_max>2500</servo_max>
            <type>POSITION</type>
            <p_gain>100</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>


    </plugin>

    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='revolute'>
        <child>imu_link</child>
        <parent>quadruped_ardupilot::quadruped::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

</model>
</sdf>
