<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand_world">
    
    <!-- GUI -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose>1.71108 -1.18214 0.622439 0 0.283455 2.49619</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

    <!-- Scene -->
    <scene>
        <sky>
            <time>10</time>
            <sunrise>5</sunrise>
            <sunset>21</sunset>
            <clouds>
            <speed>12</speed>
            <direction>1.57079</direction>
            </clouds>
        </sky>
        <grid>1</grid>
        <origin_visual>1</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- Coordinates  -->
    <spherical_coordinates>
        <latitude_deg>51.56991349023042</latitude_deg>
        <longitude_deg>-4.033693921107272</longitude_deg>
        <elevation>10.0</elevation>
        <heading_deg>0</heading_deg>
        <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Physics -->
    <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <ode>
            <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>
            </solver>
            <constraints> -->
                <cfm>0.001</cfm>
                <erp>0.02</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://quadruped_ardupilot</uri>
    </include>

  </world>
</sdf>
