<sdf version='1.7'>
  <world name='default'>
    <!-- GUI -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose>1.71108 -1.18214 0.622439 0 0.283455 2.49619</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

    <!-- Scene -->
    <scene>
        <sky>
            <time>10</time>
            <sunrise>5</sunrise>
            <sunset>21</sunset>
            <clouds>
            <speed>12</speed>
            <direction>1.57079</direction>
            </clouds>
        </sky>
        <grid>1</grid>
        <origin_visual>1</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- Coordinates  -->
    <spherical_coordinates>
        <latitude_deg>51.56991349023042</latitude_deg>
        <longitude_deg>-4.033693921107272</longitude_deg>
        <elevation>10.0</elevation>
        <heading_deg>0</heading_deg>
        <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Physics -->
    <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <ode>
            <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>
            </solver>
            <constraints> -->
                <cfm>0.001</cfm>
                <erp>0.02</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <!-- Models -->
    <!--
        Models with mesh terrain are expensive to simulate with sonar sensors
        because of the cost of calculating the collsisions between the sonar
        cone and each mesh triangle - a more efficient sonar sensor algo is required. 
    -->
    <!-- <include>
        <uri>model://vrc_driving_terrain</uri>
    </include> -->

    <!-- <include>
        <pose>56.13 128.4 -1.3 0 0 0</pose>
        <uri>model://baylands</uri>
    </include> -->

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
        <pose>0 0 0.1 0 0 0</pose>
        <uri>model://steer_bot_ardupilot</uri>
    </include>

    <include>
        <name>cone_0</name>
        <pose>-5.06178 19.5451 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_1</name>
        <pose>-16.0429 8.65322 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_2</name>
        <pose>2.78476 0.552685 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_3</name>
        <pose>2.16148 -3.93452 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_4</name>
        <pose>1.58052 3.42171 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_5</name>
        <pose>-1.00267 3.49115 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_6</name>
        <pose>-3.22936 17.7299 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_7</name>
        <pose>-6.07286 7.35967 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_8</name>
        <pose>-10.4831 -1.24979 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_9</name>
        <pose>-0.499191 9.44548 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_10</name>
        <pose>-10.2726 8.40857 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_11</name>
        <pose>-16.3128 0.583568 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_12</name>
        <pose>-11.5416 18.2745 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_13</name>
        <pose>-2.17309 14.3974 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_14</name>
        <pose>-12.2668 -10.3157 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_15</name>
        <pose>-0.294093 -9.92534 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

    <include>
        <name>cone_16</name>
        <pose>-4.68661 -2.96284 0.5 0 -0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

  </world>
</sdf>
