<?xml version='1.0'?>
<sdf version='1.6'>
<model name='jet_boat_proxy_ardupilot'>
    <pose>0 0 0.21 0 0 0</pose>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://jet_boat_proxy</uri>
    </include>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <!-- Port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <!-- Sensors -->
        <imuName>jet_boat_proxy_ardupilot::imu_link::imu_sensor</imuName>

        <!-- Control / channels
            SERVO1 - left thrust
            SERVO2 - right thrust
            SERVO3 - left thrust reverser
            SERVO4 - right thrust reverser
            SERVO5 - left rudder
            SERVO6 - right rudder
        -->

        <!--
            SERVO1_FUNCTION 94 (Script 1)
        -->
        <control channel="0">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::front_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>10.0</multiplier>
            <offset>0.0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>10.0</cmd_max>
            <cmd_min>-10.0</cmd_min>
        </control>

        <!--
            SERVO2_FUNCTION 95 (Script 2)
        -->
        <control channel="1">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::front_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>10.0</multiplier>
            <offset>0.0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>10.0</cmd_max>
            <cmd_min>-10.0</cmd_min>
        </control>

        <!--
            SERVO3_FUNCTION 96 (Script 3)
        -->
        <control channel="2">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::front_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.14159265</multiplier>
            <offset>0.0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>100.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.14159265</cmd_max>
            <cmd_min>-3.14159265</cmd_min>
        </control>

        <!--
            SERVO4_FUNCTION 97 (Script 4)
        -->
        <control channel="3">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::front_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-3.14159265</multiplier>
            <offset>0.0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>100.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.14159265</cmd_max>
            <cmd_min>-3.14159265</cmd_min>
        </control>

        <!--
            SERVO5_FUNCTION 98 (Script 3)
        -->
        <control channel="4">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::back_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>100.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>

        <!--
            SERVO5_FUNCTION 99 (Script 3)
        -->
        <control channel="5">
            <jointName>jet_boat_proxy_ardupilot::jet_boat_proxy::back_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>1.570796327</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>100.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>0.785398163</cmd_max>
            <cmd_min>-0.785398163</cmd_min>
        </control>

    </plugin>

    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='fixed'>
        <child>imu_link</child>
        <parent>jet_boat_proxy_ardupilot::jet_boat_proxy::base_link</parent>
    </joint>
</model>
</sdf>
