<sdf version='1.7'>
<model name='dolly_ardupilot'>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://dolly</uri>
    </include>

    <!--  Using values from iris_with_standoffs_demo -->
    <plugin name="prop_blade_1_liftdrag" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>dolly_ardupilot::dolly::motor_link</link_name>
    </plugin>
    <plugin name="prop_blade_2_liftdrag" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>dolly_ardupilot::dolly::motor_link</link_name>
    </plugin>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>dolly_ardupilot::imu_link::imu_sensor</imuName>

        <!-- Control / channels -->

        <!--
            SERVO1_FUNCTION 26 (Ground Steering)
            SERVO1_MIN      1000
            SERVO1_MAX      2000
            SERVO1_TRIM     1500
        -->
        <control channel="0">
            <jointName>dolly_ardupilot::dolly::motor_support_joint</jointName>
            <useForce>1</useForce>
            <multiplier>3.141592653</multiplier>
            <offset>-0.5</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>POSITION</type>
            <p_gain>20</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>50.0</cmd_max>
            <cmd_min>-50.0</cmd_min>
        </control>

        <!--
            SERVO3_FUNCTION 70 (Throttle)
            SERVO3_MIN      1000
            SERVO3_MAX      2000
            SERVO3_TRIM     1000
        -->
        <control channel="2">
            <jointName>dolly_ardupilot::dolly::motor_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-800</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>0.20</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.0001</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
        </control>
    </plugin>

    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='revolute'>
        <child>imu_link</child>
        <parent>dolly_ardupilot::dolly::base_link</parent>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

</model>
</sdf>
